# input.conf
# vim: ft=sh

#   __|    \    _ \  |      _ \   __| __ __| __ __|
#  (      _ \     /  |     (   | (_ |    |      |
# \___| _/  _\ _|_\ ____| \___/ \___|   _|     _|


# -------------------
# Keep global options
# -------------------
if [[ -f "/etc/inputrc" ]]; then
    source "/etc/inputrc"
fi

# ---------------------------------------------------------
# input.conf is the user configuration file of GNU readline
# ---------------------------------------------------------
set completion-ignore-case On
