# input.conf

#-----------------------------------------------------------------------
#  input.conf is the user configuration file of GNU readline
#-----------------------------------------------------------------------

set completion-ignore-case On

#-----------------------------------------------------------------------
#  END of configuration
#-----------------------------------------------------------------------
  
