# input.conf

#   __|    \    _ \  |      _ \   __| __ __| __ __|
#  (      _ \     /  |     (   | (_ |    |      |
# \___| _/  _\ _|_\ ____| \___/ \___|   _|     _|


# ---------------------------------------------------------
# input.conf is the user configuration file of GNU readline
# ---------------------------------------------------------
set completion-ignore-case On
